{
  "name": "backend",
  "version": "1.0.0",
  "description": "DealFinder API Server",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "dev:worker": "nodemon --exec ts-node src/workers/scraperWorker.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "start:worker": "node dist/workers/scraperWorker.js",
    "test": "npm run test:search-pipeline",
    "test:search-pipeline": "node --test -r ts-node/register src/services/searchPipeline.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.70.4",
    "cors": "^2.8.6",
    "csv-parse": "^6.1.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "ioredis": "^5.10.0",
    "ioredis-mock": "^8.13.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.20.0",
    "playwright": "^1.58.2",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.3.5",
    "@types/pg": "^8.18.0",
    "@types/uuid": "^10.0.0",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}